/users/{userId}
 uid: String // Matches Firebase Auth UID (Document ID should be the UID)
 email: String // User's email
 displayName: String // User's full name
 role: String // 'teacher' | 'student'
 created_at: Timestamp // Firestore Timestamp when the user was created

/classes/{classId}
 classId: String // Document ID (auto-generated)
 name: String // Name of the class (e.g., "Computer Science 101")
 teacherId: String // UID of the teacher (references /users/{userId})
 joinCode: String // Optional, short code for students to join the class
 created_at: Timestamp // Firestore Timestamp when the class was created

/classes/{classId}/students/{userId} // <-- Subcollection for Students
 // Document ID is the student's userId
 joinDate: Timestamp // When the student joined the class

/sessions/{sessionId}
 sessionId: String // Document ID (auto-generated)
 classId: String // ID of the class this session belongs to (references /classes/{classId})
 teacherId: String // UID of the teacher running the session (references /users/{userId})
 startTime: Timestamp // When the session is scheduled to start or actually started
 endTime: Timestamp | null // When the session actually ended. Null if active/pending.
 status: String // 'scheduled' | 'active' | 'ended' | 'cancelled'
 location: GeoPoint // Target geographical coordinate for attendance check
 radius: Number // Radius in meters around 'location' for valid check-in
 created_at: Timestamp // Firestore Timestamp when the session was created

/sessions/{sessionId}/attendance/{studentId} // <-- Subcollection for Attendance Records
 // Document ID is the student's userId
 classId: String // Keep for potential cross-session queries per student per class
 checkInTime: Timestamp | null // Timestamp when the student attempted check-in
 checkOutTime: Timestamp | null // If the students checks out early, 
 checkInLocation: GeoPoint | null // GeoPoint where the student attempted check-in
 status: String // 'pending' | 'checked_in' | 'verified' | 'failed_location' | 'failed_other' | 'absent' | ‘checked_out_early_before_verification’ |
 isGpsVerified: Boolean // Flag indicating if GPS proximity check passed
 // isFaceIdVerified: Boolean // Keep commented out or remove if not part of MVP
 lastUpdated: Timestamp // Firestore Timestamp of the last update to this record
 
// Optional: For efficient student lookup of their classes
/userClasses/{userId}/classes/{classId}
 // Document ID is the classId
 // Store minimal data, maybe just a reference or the class name for quick display
 className: String // Denormalized for quick display in student's class list
 teacherName: String // Denormalized teacher name (optional)
 joinDate: Timestamp // When the student joined

